<!doctype html>
<style>
	
	body {
		padding-top: 100px;text-align: center;font-weight: bold;font-family: 'Helvetica Neue',Helvetica, Arial, sans serif;
	}

	button {
		background-color: #333;
		color: white;
		width: 200px;
		height: 200px;
		border: 0px solid black;
		font-size: 16px;
		font-weight: bold;
		transition-duration: 0.2s;
	}

	button:hover {
		z-index: 5; 		/*Not any real reason why I chose five, but it is needed to make the buttons appear over each other */
		font-size: 16px;
		transform: scale(1.4);
		box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.5);

	}
}

</style>
<html>
	<head>
		<title>Ash's Portfolio</title>
	</head>
	<body>
		<h1 align=center>ASH'S PORTFOLIO</h1>
		<table style="padding-top: 50px">
			<tr>
				<th><button onclick="window.location.href = 'randomLinear.html'">Random Linear Drum Sequences</button></th>
				<th><button onclick="window.location.href = 'randomBasic.html'">Random Basic Drum Sequences</button></th>
				<th><button onclick="window.location.href = 'http://upperhandgaming.eu/colourchange'">Fully Custom HTML/CSS/JS in Wordpress</button></th>
			</tr>
		</table>
	</body>
</html>